<!DOCtype html>
<html lang = "en-US">
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width; initial-scale=1.0" >
    <title> Slide Show </title>
    <link href="../base.css" type = "text/css" rel="stylesheet"/>
    <link href="css/slide.css" type="text/css" rel="stylesheet"/>
    
</head>
<body>

<br>

    <div class="slide-cont">
        <img id = "img1" src="img/wonder_woman_cosplay-2560x1440.jpg" alt="slide1" class="slide-1">
        <img src="img/wonder_woman_diana_prince-2560x1440.jpg" alt="slide2" class="slide-2">
        <img src="img/wonder_woman_fan_art_hd-HD.jpg" alt="slide3" class="slide-3">
        <img src="img/wonder_woman_gal_gadot_4k_5k-5120x2880.jpg" alt="slide4" class="slide-4">
        <img src="img/wonder_woman_gal_gadot_4k_8k-7680x4320.jpg" alt="slide5" class="slide-5">
    </div>

    <button class="start">hi</button>
    <script>

        //document.write(document.getElementById("img1").height);
        var data = document.querySelectorAll(".slide-cont img");
        var slideCont = document.querySelector("div.slide-cont");
        var TIH = 0, move = 0, widths = [];

        data.forEach(img => {
            TIH += img.width;
            widths.push(img.width);
        });

        slideCont.style.width = TIH+10 + "px";
        
        // function slide (){
        //     alert(TIH);
     
        //     if (-1 * move == TIH){
        //         widths.forEach(dist => {
        //             move += dist;
        //             setTimeout(function(){}, 2000);
        //             alert(move)
        //         });
        //     } else {
        //         widths.forEach(dist => {
        //             move -= dist;
        //             setTimeout(function(){}, 2000);
        //             alert(move)
        //         });
        //     }
        // }
        var end = TIH - widths[4];
        var move = 0;  
        var begin = 0;
        TIH = end;
        
        function slide (){
            
            widths.forEach(dist => {

                if (move === TIH)
                {
                    begin = TIH;
                }

                if (move === 0)
                {
                    begin = 0;
                }

                if (begin == 0) 
                {
                    move += dist;
                }

                if (begin == TIH)
                {
                    move -= dist;
                }    
                slideCont.style.left =  -1 * move +"px";
                
            });
        }

        function slideshow(){
            widths.forEach(dist => {
                slide();
            });
        }

        slideCont.addEventListener("mouseover",  slideshow);
           // slideCont.style.left = "-1000px";
        </script>

        <!-- <script>
            function hi1(){
                document.write("5");
                //return setTimeout(hi, 2000);
            }

            var hi = function ()
            {
                return setInterval(hi1, 3000);
            }

            // function mi(){
            //     clearTimeout(hi, 2000);
            // }

            document.body.addEventListener("mouseover", hi);

            document.body.addEventListener("mouseout", clearInterval(hi));

        </script> -->
</body>
</html>
    