<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Canvas Resize</title>
    <style>
    body {
        padding:0;
        margin:0;
        
    }
    canvas {
        padding: 0;
        margin: 0;
        border: 2px solid black;
        background-color: whitesmoke;
        position:fixed;
        top:0;
        left:0;
        z-index: 0;
    }
    .container {
        width:50%;
        height:100vh;
        /* background-color: blue; */
        position: relative;
        top:0;
        left:0;
        z-index: 1;
    }
    </style>
</head>
<body>
    <div class="container">
    
    </div>
    
<canvas></canvas>
<script src = "canvas.js"></script>
</body>
</html>