/*  Buttons CSS  */
/*  By rexFoundations  */
/*  This can be used by copying the relevant 
	code neccessary for your new work. copy 
	to your new work the code and use the
	classes.
	Also copy the html too. Don't forget
*/

/*
	If you want that small margin between two btn in a
	btn-group to remove , in the HTML join each button 
	end to end without space or enter.
*/

a {background:rgb(230,230,230);}

.btn {
	display:inline-block;
	text-align:center;
	padding:1rem;
	opacity:0.8;
	font-weight:normal;
	transition: all 0.2s ease-out;
    cursor:pointer;
    
    &:hover {
        opacity:0.6;
    }
    
    &:active {
        opacity:1;
    }
    &:visited {
        opacity:0.2;
    }
    
}


.btn-large {
	font-size:2rem;
	padding:1.5rem;
}

.btn-x-large {
	font-size:3rem;
	padding:2rem;
}
.btn-medium {
	font-size:inherit;
	padding:1rem;
}
.btn-small {
	font-size:0.8rem;
	padding:0.8rem;
}

.btn-rounded {
	border-radius: 0.5rem;
}

/* 
	Adjust the value of the height and width for all the
	text of your button to be able to be seen.
	Note: height and width must be the same
*/
$square : 5rem;
.btn-circular {
	display: inline-table;
	border-radius:50%;
	width:$square;
	height:$square;
	padding:2rem;
}

.btn-circular > span {
	vertical-align:middle;
	text-align:center;
	display:table-cell;
	overflow: hidden;
}

.btn-linked {
	text-decoration:none;
	color:inherit;
}

.btn-linked:visited {
	display:inline-block;
	background:deepblue;
	color:purple;
}

/* By Background Color  */

.btn-red {
	background-color:red;
	color:white;
}
.btn-green {
	background-color:green;
	color:white;
}
.btn-blue {
	background-color:blue;
	color:white;
}
.btn-yellow {
	background-color:yellow;
	color:black;
}
.btn-grey {
	background-color:grey;
	color:white;
}

.btn-shadow {
}

.btn-shadow:hover {
	box-shadow: 0px 3px 3px black;
	transform:translateY(-3px);
}

.btn-shadow:active {
	box-shadow: 0px 1px 3px grey;
	transform:translateY(-1px);
}

.btn-grow {
}
.btn-grow:hover {
	transform:scale(1.5);
}
.btn-grow:active {
	transform:scale(1.35);
}

.btn-glow{
	position:relative;
}
.btn-glow::after {
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background-color:inherit;
	content:"";
	display:block;
	width:20px;
	height:10px;
	z-index:-1;
	transition:all 0.2s ease-out;
	opacity:0;
}

/*.btn-glow:hover {
	box-shadow: 0px 0px 4px rgb(220,220,220);/* same color with button
}*/

.btn-glow:hover::after{
	transform:translate(-50%,-50%) scale(20, 10);
	opacity:.2;
}

.btn-glow:active::after{
	transform:translate(-50%,-50%) scale(7.5, 5);
	opacity:.4;
}

.btn-bordered {
	border: 2px solid black;
}

.btn-traditional {
	border: 2px outset black;
}

.btn-traditional:active {
	border: 2px inset black;
}
.btn-group-container {
	background-color:rgb(204,204,204);
	color:black;
	display:inline-block;
}

.btn-group {
	background-color:inherit;
	color:inherit;
}
.btn-group:hover {
	background-color:white;
}

.btn-traditional-1 {
	border: 4px ridge black;
}
.btn-traditional-1:hover {
	border: 4px groove black;
}
.btn-traditional-1:active {
	border: 4px ridge black;
}


.btn-icon-right .btn-icon, .btn-icon-left .btn-icon {
	background:transparent;
	display:inline-block;
	transition:transform 0.3s ease-out;
	font-weight:bolder;
	padding:0 1rem;
}

.btn-icon-right .btn-icon:hover {
	transform:translateX(10px);
}



.btn-info {
	display:inline-block;
	overflow:hidden;
	background:inherit;
}

.btn-info-btn {
	z-index:1;
	position:relative;
}

.btn-info-btn + span {
	position:absolute;
	display:inline-block;
	transition:all 0.2s ease-out;
	transform:translateX(-100%);
	opacity:0;
	padding:1rem;
}

.btn-info-btn:hover + span {
	transform:translateX(0%);
	opacity:1;
}

.btn-info-down-btn {
	z-index:1;
	position:relative;
}

.btn-info-down-btn + span {
	position:absolute;
	left:50%;
	display:block;
	width:inherit;
	transition:all 0.2s ease-out;
	transform:translate(-50%, -100%);
	opacity:0;
	padding:1rem;
}

.btn-info-down-btn:hover + span {
	transform:translate(-50%,0%);
	opacity:1;
}

.btn-drop-container {
	display:inline-block;
	background:inherit;
	position:relative;
	
}

.btn-drop-container > div {
	position:absolute;
	left:50%;
	transform:translateX(-50%);
	background:inherit;
	display:block;
	height:0px;
	overflow:hidden;
	transition:height 1s ease-in-out;
}

.btn-drop-container:hover > div {
	height:100%;
}

.btn-drop-container .btn-drop-down i {
	display:inline-block;
	-ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari */
    transform: rotate(0deg); /* Standard syntax */
	transition:transform 1s ease-in-out;
}
.btn-drop-container:hover .btn-drop-down i {
	transform:rotate(-180deg);
}

.btn-drop-content {
	display:inline-block;
	width:100%;
	padding:1rem;/* optional */
}
	
.btn-transparent {
	background-color:transparent;
	color:inherit;
}
.btn-transparent:hover {
	background:rgba(255,255,255,.3);
}

.btn-transparent:active {
	background:white;
}

.btn-fixed {
	position:fixed;
	bottom:2rem;
	left:70%;
	z-index: 10;
}

.btn-drop-container-occupy {
	display:inline-block;
	background:inherit;
	position:relative;
	
}

.btn-drop-container-occupy > div {
	position:relative;
	left:50%;
	transform:translateX(-50%);
	background:inherit;
	display:block;
	overflow:hidden;
	max-height:0vh;
	transition: max-height 2s;
}

.btn-drop-container-occupy:hover > div {
	max-height:500vh;
}

.btn-drop-content-occupy {
	display:block;
	width:100%;
	padding:1rem;/* optional */
	background-color:green;
}
