<!DOCtype html>
<html lang = "en-US">
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width; initial-scale=1.0" >
	<title> Grids Layout </title>
    <link href = "../ICONS/icons.css" rel = "stylesheet" type = "text/css">
    <link href = "inputs.css" rel = "stylesheet" type = "text/css">
    <link href = "../BUTTONS/buttons.css" rel = "stylesheet" type = "text/css">
	<link href = "../base.css" rel = "stylesheet" type = "text/css">
	<style type="text/css">
		h1,h2,h3 {
			text-align:center;
		}
		h4 {text-decoration:underline;}
		div {
			text-align:center;
		}
		
		td {
			font-weight:bold;
			padding: 2rem;
		}
		
		table {
			text-align: left;
			margin:auto;
			border-collapse:collapse;
		}
    </style>
</head>
<body style="background-color:aquamarine;">
<div class = "gen-container-1000px">

    <h1> INPUT </h1>
    
    <input type="text" class="input inp" />
	<br><br>

	<h1> INPUT with logo/Icon right</h1>
    <label class="inp inp-logo-r" for="i-1">
		<input id = "i-1" name="i-1" type="text" class="input inp" />
		<i class = "icon icon-home"></i>
	</label>
	<br><br>
	
	<h1> INPUT with logo/Icon left</h1>
    <label class="inp inp-logo-l " for="i-2">
		<input id = "i-2" name="i-1" type="text" class="input inp" />
		<i class = "icon icon-home"></i>
	</label>
	<br><br>

	<h1> INPUT with logo/Icon disappear when focus</h1>
    <label class="inp inp-logo-l inp-icon-focus" for="i-2">
		<input id = "i-2" name="i-1" type="text" class="input inp" />
		<i class = "icon icon-home"></i>
	</label>
	<br><br>

	<h4> Input Type :: File </h4>

	<div class="input">
		<label for="file-1" class="inp-file inp">
			<input type="file" name="" id="file-1">
			<span class="inp-file-btn"><i class="icon"> + </i></span>
		</label>
	</div>
	<br>
    <input type="file" class="inp" name="" id="">
    <br><br>

    <input type="search" class="inp" name="" id="">
	<br><br>
	
	<h4> Check Boxes </h4>
	<div class="input ">
		<input type="checkbox" name="" id="ch-1" class="inp-checkbox-t1">
		<label class = "inp inp-check" for="ch-1"><div class="inp-checkbox-check"></div></label>
	</div>
	
	<br><br>

	<h4> Check Box (switch way H)</h4>
	<div class="input">
		<label class = "inp inp-checkbox" for="ch-2">
			<input type="checkbox" name="" id="ch-2">
			<span class="inp-switch-toggle"></span>
		</label>
	</div>
	
	<br><br>
	
	<h4> Check Box (switch way V)</h4>
	<div class="input">
		<label class = "inp inp-checkbox-v" for="ch-3">
			<input type="checkbox" name="" id="ch-3">
			<span class="inp-switch-toggle-v"></span>
		</label>
	</div>
	
    <br><br>

	<h4> For Multiple choices Radio Button</h4>
	<div class="input">
		<label for="r1" class="inp-radio-cont">
			<input type="radio" name="r" id="r1">
			<span class="inp inp-radio-btn" ></span>
			<div>Verrry</div>
		</label>

		<label for="r2" class="inp-radio-cont">
			<input type="radio" name="r" id="r2">
			<span class="inp inp-radio-btn" ></span>
			<div>Programming</div>
		</label>

		<label for="r3" class="inp-radio-cont">
			<input type="radio" name="r" id="r3">
			<span class="inp inp-radio-btn" ></span>
			<div>Happy</div>
		</label>
	</div>
		
    <br><br>

	<div class="input inp-switch">
		<label for="rs2" class="inp-radio-cont">
			<input type="radio" name="switch" id="rs2">
			<span class="inp inp-switch-toggle" ></span>
		</label>
		<label for="rs1" class="inp-radio-cont">
			<input type="radio" name="switch" id="rs1">
			<span class="inp inp-switch-toggle" ></span>
		</label>
	</div>
	

</div>
</body>
</html>