.input {
  display: inline-block;
  margin: 0;
  padding: 0;
  min-height: 2rem;
  padding: 0.25rem;
  text-align: left; }

* {
  box-sizing: border-box; }

.inp {
  opacity: .85;
  border: none;
  box-shadow: 0px 1px 2px rgba(0, 0, 255, 0.2); }
  .inp:focus {
    box-shadow: 0px 0px 5px rgba(0, 0, 255, 0.5), 0px 0px 6px rgba(255, 255, 255, 0.5); }
  .inp:hover {
    opacity: 1; }
  .inp-logo-r {
    position: relative;
    display: inline-block; }
    .inp-logo-r i {
      position: absolute;
      right: 0;
      height: 100%;
      width: 1rem;
      margin: 0 0 0.2rem;
      padding: 1rem;
      background-color: #aaa; }
  .inp-icon-focus input + i.icon {
    transition: all 0.5s; }
  .inp-icon-focus input:focus + i.icon {
    opacity: 0; }
  .inp-logo-l {
    position: relative;
    display: inline-block; }
    .inp-logo-l i {
      position: absolute;
      left: 0;
      height: 100%;
      width: 1rem;
      margin: 0 0 0.2rem;
      padding: 1rem;
      background-color: #aaa; }
  .inp-checkbox-t1 {
    display: none; }
  .inp-checkbox-check {
    position: relative;
    background-color: white;
    border-radius: .7rem;
    width: 3rem;
    height: 3rem; }
    .inp-checkbox-check::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      border-radius: .5rem;
      opacity: 0;
      content: " ";
      width: 1.5rem;
      height: 1.5rem;
      background-color: black;
      z-index: 1;
      transition: opacity 0.2s; }
  .inp-checkbox-t1:checked ~ .inp-check .inp-checkbox-check::after {
    opacity: 1; }
  .inp-radio-cont {
    display: block; }
    .inp-radio-cont input {
      display: none; }
      .inp-radio-cont input:checked ~ span.inp-radio-btn::after {
        opacity: 1; }
    .inp-radio-cont div {
      display: inline-block;
      border-left: 2px solid black;
      padding: 0 1rem;
      position: relative;
      vertical-align: middle;
      top: -1rem;
      left: 1rem; }
    .inp-radio-cont span.inp-radio-btn {
      position: relative;
      background-color: white;
      display: inline-block;
      height: 3rem;
      border-radius: 50%;
      width: 3rem; }
      .inp-radio-cont span.inp-radio-btn::after {
        display: block;
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: green;
        opacity: 0;
        transition: opacity .2s ease;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        z-index: 1; }
  .inp-switch {
    text-align: left; }
    .inp-switch label.inp-radio-cont {
      display: inline-block;
      width: 100%; }
      .inp-switch label.inp-radio-cont:not(:last-child) {
        margin-bottom: 1rem; }
      .inp-switch label.inp-radio-cont input {
        display: none; }
      .inp-switch label.inp-radio-cont span.inp-switch-toggle {
        display: block;
        width: 5.5rem;
        height: 2rem;
        background-color: #e2cfcf;
        border-radius: 1.5rem;
        position: relative; }
        .inp-switch label.inp-radio-cont span.inp-switch-toggle:after {
          display: block;
          content: "";
          position: absolute;
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          top: 50%;
          transform: translateY(-50%);
          background-color: green;
          transition: all .5s ease-in-out; }
      .inp-switch label.inp-radio-cont input:checked ~ span.inp-switch-toggle::after {
        transform: translate(100%, -50%);
        opacity: .8;
        background-color: grey; }
  .inp-checkbox input {
    display: none; }
  .inp-checkbox span.inp-switch-toggle {
    display: block;
    position: relative;
    width: 5rem;
    border-radius: 1rem;
    height: 2rem;
    background-color: white; }
    .inp-checkbox span.inp-switch-toggle::after {
      display: block;
      content: "";
      position: absolute;
      width: 3rem;
      height: 3rem;
      top: 50%;
      border-radius: 50%;
      transform: translateY(-50%);
      background-color: #323232;
      transition: all .5s ease-in-out; }
  .inp-checkbox input:checked ~ span.inp-switch-toggle::after {
    transform: translate(100%, -50%);
    background-color: black; }
  .inp-checkbox-v input {
    display: none; }
  .inp-checkbox-v span.inp-switch-toggle-v {
    display: block;
    position: relative;
    width: 2.25rem;
    border-radius: 1.13rem;
    height: 4rem;
    background-color: white;
    font-size: 1.5rem;
    transition-property: all;
    transition-duration: .5s;
    transition-delay: .5s; }
    .inp-checkbox-v span.inp-switch-toggle-v::after {
      display: block;
      content: "";
      position: absolute;
      width: 2.5rem;
      height: 2.5rem;
      color: white;
      top: 0%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -10%);
      border: 2px solid darkgreen;
      background-color: green;
      transition: all .5s ease-in-out; }
  .inp-checkbox-v input:checked ~ span.inp-switch-toggle-v {
    background-color: grey; }
  .inp-checkbox-v input:checked ~ span.inp-switch-toggle-v::after {
    transform: translate(-50%, 50%);
    background-color: white; }
  .inp-file input {
    display: none; }
  .inp-file span.inp-file-btn {
    display: block;
    background-color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    text-align: center; }
    .inp-file span.inp-file-btn i.icon {
      left: 50%;
      font-size: 2rem;
      font-style: normal;
      width: 3rem;
      height: 3rem;
      font-weight: bold; }
