<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Dashboard</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/added.css" rel="stylesheet" type="text/css">
    <link href="css/grids.css" rel="stylesheet" type="text/css">
    <link href="css/dash.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--The body Begins-->
    <nav id="dash-nav">
    <div class="nav-container">
        <div class = "row" >
            <div class = "col-nm-6">
                <div class = "content">
                        <div class="menu-container">

                            <label for="ch-1">
                                <a class="btn menu"><i class="icon icon-bars"></i></a>
                            </label>
                            <input type="checkbox" name="" id="ch-1" class="inp-checkbox-t1">
                            <div class="menu-items-container center-vh">
                                <div class="menu-items">
                                <ul class="menu-list">
                                    <li class="btn-move-left active"><a href="index" class="btn"> Home </a></li>
                                    <li class="btn-move-left"><a href="chat.html" target="chat_frame" class="btn"> Chat </a></li>
                                    <li class="btn-move-left"><a href="games" class="btn"> Games </a></li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    <!-- <a class="btn menu"><i class="icon icon-bars"></i></a> -->
                </div>
            </div>
            <div class = "col-nm-6">
                <div class = "content right">
                    <div class = "btn-group-container">
                        <a class = "btn btn-group" ><i class="icon icon-tools"></i>
                        </a><a class = "btn btn-group" ><i class="icon icon-window-close"></i></a>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    </nav>

    <header id="dash-header">
    <div class="header-container">
        <div class="img-container">
            <img src="img/2599309_L.jpg" alt="">
        </div>
    </div>
    </header>


    <section id="dash-section">
    <div class="section-container">
        <div class = "row" >
            <div class = "col-6">
                <div class = "content profile">
                    <h1>Profile</h1>
                    <div class="p-details">
                        <label>First Name </label>
                        <span>Obisike</span>
                    </div>
                    <div class="p-details">
                        <label>First Name </label>
                        <span>Obisike</span>
                    </div>
                    <div class="p-details">
                        <label>First Name </label>
                        <span>Obisike</span>
                    </div>
                </div>
            </div>
            <div class = "col-6">
                <div class = "content">
                    <div class="row1">
                        <div class="notification">
                        <div class="note-cont">
                            <h1> Notification </h1>

                            <div class="accordian-container">
                                <div class="accord-buttons-container">
                                    <div class="accord-buttons">

                                        <label for="r1" class="accord-btn-msg">
                                            <input type="radio" name="r" id="r1">
                                            
                                            <span> 
                                                <a class="btn"> News </a>
                                                <div>Verrry</div>
                                            </span>
                                        </label>
                                
                                        <label for="r2" class="accord-btn-msg">
                                            <input type="radio" name="r" id="r2">
                                            <span> 
                                                <a class="btn"> Events </a>
                                                <div>Vdfjvhkndvf</div>
                                            </span>
                                            
                                        </label>
                                
                                    </div>
                                </div>
                                <div class="msg-container">
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="chats">
                        <!-- <div class="accord-button-2">

                            <label for="r21" class="accord-btn-msg">
                                <input type="radio" name="r3" id="r21" checked>
                                
                                <span> 
                                    <a class="btn"> News </a>
                                    <div class="current">Verrry</div>
                                </span>
                            </label>
                    
                            <label for="r22" class="accord-btn-msg">
                                <input type="radio" name="r3" id="r22">
                                <span> 
                                    <a class="btn"> Events </a>
                                    <div>Vdfjvhkndvf
                                        <table width="100%">
                                            <tr><td>vzfxvzsv</td></tr>
                                        </table>
                                    </div>
                                </span>
                                
                            </label>
                        
                        </div> -->
                        <div class="frame-container">
                            <div class="chat-container">
                                <div class="chat-text">
                                    <h1 style="text-shadow: 0px 2px 3px grey; color:gray;"> Chat </h1>
                                </div>
                                <div class="close-btn-container">
                                    <a class="close btn"><i class="icon icon-window-close"></i></a>
                                </div>
                                <div class="chat-box-container">
                                    <iframe width="100%" height="100%" src="chat.html" name="chat_frame">
                                        <h1>Happy home</h1>
                                    </iframe>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    </section>


    <footer>
    <div class="footer-3">
        &copy; Copyright 2019 RexFoundations. All Rights Reserved.<br> 
        <a href="#">Privacy Policy</a> | <a href="#">Data Policy</a> | <a href="#">Terms of Service</a>
    </div>
    </footer>
    <script>
            var chatlink = document.querySelector("a[href='chat.html']");
            var chatbox = document.querySelector(".frame-container");
            var closeBtn = document.querySelector("a.close");

            chatlink.addEventListener("click", function(){
                
                chatbox.style.display = "block";

                closeBtn.addEventListener("click", function(){
                    chatbox.style.display = "none";
                });

            });

            
    
    </script>
    <!--The body Ends-->
</body>
</html>