<!DOCtype html>
<html lang = "en-US">
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width; initial-scale=1.0" >
    <title> Rex Chat </title>
    <link href = "css/base.css" rel = "stylesheet" type = "text/css">
    <link href = "css/added.css" rel = "stylesheet" type = "text/css">
    <link href = "css/grids.css" rel = "stylesheet" type = "text/css">
    <link href = "css/icons.css" rel = "stylesheet" type = "text/css">

    <link href="css/slideshow.css" rel="stylesheet">
    <script>document.createElement( "picture" );</script>
    <script src="js/picturefill.js" class="picturefill" async="async"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
    <div class="navbar nb-height">
        <div class="row">
            <div class="col-nm-4">
                <div class="nb-logo-h"><img src = "../LOGOS/orange.png" ></div>
            </div>
            <div class="col-nm-8 nb-middle">
                <ul class="nb-btns row">
                    <li class="nb-btn-cont col-nm-3"><a class="btn btn-shadow"> Home </a></li>
                    <li class="nb-btn-cont col-nm-3"><a class="btn btn-shadow"> Sign-Up </a></li>
                    <li class="nb-btn-cont col-nm-3"><a href = "#login" class="btn btn-shadow"> log-in </a></li>
                    <li class="nb-btn-cont col-nm-3"><a class="btn btn-shadow"> Features </a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
    <header id="afternav">
        <!--Slide show-->
        <div class="slideshow_container">
        <div class="slideshow show-in-container" data-autoplay="true" 
            data-rotationspeed="4500" data-transition="slide" data-endslide="0">
            <div class="slides_container">
            <div class="slide slide-1 active" id="cc-slide-38127910">
                <div class="responsive-slider-picture center-vh"><div>
                <picture >
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="img/wonder_woman_cosplay-2560x1440.jpg" media="(max-width: 600px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img alt="Placeholder Picture" srcset="img/wonder_woman_cosplay-2560x1440.jpg">
                </picture></div>
                </div>
                <h4 class="pic-heading slider-heading-4">
                    <div class="center-vh" style="height:45rem; width: 100%;">
                        <div class="">Cold Light</div>
                    </div></h4>
            </div>
            <div class="slide" id="cc-slide-5a0b52ea">
                <div class="responsive-slider-picture center-vh">
                    <div class = "adjustpicture-size">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="img/wonder_woman_diana_prince-2560x1440.jpg" media="(max-width: 600px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img alt="Placeholder Picture" srcset="img/wonder_woman_diana_prince-2560x1440.jpg">
                </picture></div>
                </div>
                <h4 class="pic-heading slider-heading-4" id="slide2-heading">
                    <div class="center-vh" style="height:45rem; width: 100%;">
                        <div class="">Lime Light</div>
                    </div>
                </h4>
            </div>
            <div class="slide" id="cc-slide-8df0c7cd">
                <div class="responsive-slider-picture center-vh">
                    <div class = "adjustpicture-size">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="img/wonder_woman_gal_gadot_4k_5k-5120x2880.jpg" media="(max-width: 600px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img alt="Placeholder Picture" srcset="img/wonder_woman_gal_gadot_4k_5k-5120x2880.jpg">
                </picture>
                    </div>
                </div>
                <h4 class="heading-1 slider-heading-4" id="slide3-heading">
                    <div class="center-vh" style="height:45rem; width: 100%;">
                        <div class="">Cold Light</div>
                    </div>
                </h4>
            </div>
            </div>
            <div class="slides_indicator indicators-1 icon-pairs">
                <a href="#cc-slide-38127910" class="slide_node slide-indictor" id="red"><i class="icon icon-circle"></i></a>
                <a href="#cc-slide-5a0b52ea" class="slide_node slide-indictor " id="green"><i class="icon icon-circle"></i></a>
                <a href="#cc-slide-8df0c7cd" class="slide_node circle slide-indictor icon-pair" id="yellow"><i class="icon icon-circle"></i></a>
            </div>
                
            </div>
        </div>
    
    </header>
    <section id="features" class=" center-v">
        <div>
        <div class = "row" >
            <div class = "col-3">
                <div class = "content">
                    <div class="img-container center-vh">
                        <i class="icon icon-home"></i>
                    </div>
                    <div class="text-container">
                        This is a home for magic, experimentation and fun.<br>
                        to know more, <a> Click here. </a>      
                    </div>
                    
                </div>
            </div>
            <div class = "col-3">
                <div class = "content">
                    <div class="img-container center-vh">
                        <i class="icon icon-chart-bar"></i>
                    </div>
                    <div class="text-container">
                        We have the biggest winners published. <a> Click here</a> to find out more
                    </div>
                    
                </div>
            </div>
              <div class = "col-3">
                <div class = "content">
                    <div class="img-container center-vh">
                        <i class="icon icon-comment-dots"></i>
                    </div>
                    <div class="text-container">
                        Chat with your friends<br> and share amazing things. <a>Click</a> to know more.
                    </div>
                    
                </div>
            </div>
            <div class = "col-3">
                <div class = "content">
                    <div class="img-container center-vh">
                        <i class="icon icon-gamepad"></i>
                    </div>
                    <div class="text-container">
                        Some local games are available for you to play. <a>Click here</a>  to discover.
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="login" class="center-vh"></div>
    <div id="login-cont" class="login-cont">
        <h2> Login </h2><hr />
        <form action="home/login" method="post">
            <label class="inp inp-logo-l inp-icon-focus" for="i-1">
                <input type="text" class="input" name="user" id="i-1" placeholder="Username"><span
                class="center-vh"><i class = "icon icon-user"></i></span>
            </label>
            <label class="inp inp-logo-l inp-icon-focus" for="i-2">
                <input type="password" class="input" name="pass" id="i-2" placeholder="Password"><span
                class="center-vh"><i class = "icon icon-user-lock"></i></span>
            </label>
            
            <input type="submit" class="btn btn-large btn-green" value="Login">
        </form>
        <p><a href = "forgetpass" >Click here</a> if you have forgotten your password</p>
        <div id="err-msg"></div>
    </div>
    </section>
    <footer>
    <div class="footer">
        <div class="footer-1">
            <h1> Rex Foundations Links </h1>
        </div>
        <div class="footer-2">
            <div class = "row" >
                <div class = "col-nm-4">
                    <div class = "content">
                        <h1> News Letter </h1>
                        <form id = "newsletter" method="get" action="newsletter.php">
                            <input id = "email" class="inp" name = "email" type="text" placeholder = "Email: " /><br />
                            <textarea name = "comment" class="inp" placeholder = "Comments :" style = "resize:none;"></textarea><br />
                            <span> Note that on submitting this form you would automatically be receiving news letters and updates from us</span><br />
                            <input type="submit" class="btn" name = "submit" value="Submit" />
                        </form>
                    </div>
                </div>
                <div class = "col-nm-4">
                    <div class = "content">
                        <h1> Contacts </h1>
                        <table width = "100%" >
                        <tr>
                            <td width = "7%" ><a href="http://www.fb.com/page"><img id = "facebook" alt = "Facebook" src = "com.facebook.katana.png"></a></td>
                            <td><a href="http://www.fb.com/page">facebook.site.com</a></td>
                        </tr>
                        <tr>
                            <td><a href="http://www.twitter.com/page"><img id = "twitter" alt = "Twitter" src = "com.twitter.katana.png"/></a></td>
                            <td><a href="http://www.twitter.com/page">twitter.site.com </a></td>
                        </tr>
                        <tr>
                            <td><a href="http://www.instagram.com/page"><img id = "instagram" alt = "Instagram" src = "com.instagram.katana.png"> </a></td>
                            <td><a href="http://www.instagram.com/page"> instagram.site.com </a></td>
                        </tr>
                        </table>
                    </div>
                </div>
                    <div class = "col-nm-4">
                    <div class = "content">
                        <h1> Email Links & Phone </h1>
                        <table width = "100%">
                        <tr>
                            <td width = "7%"><a href = "mailto:obisiket@yahoo.com"><img src = "email.png" /></a></td>
                            <td><a href = "mailto:obisiket@yahoo.com">obisiket@yahoo.com</a></td>
                        </tr>
                        <tr>
                            <td><img src = "phone.jpg" /></td>
                            <td>09025615232</td>
                        <tr>
                        <tr>
                            <td colspan = "2"><b>Our Address:</b> 9, Abiodun Adeleye Street, Ago Palace Way, Okota, Lagos.</td>
                        </tr>
                        </table>

                    </div>
                </div>
            </div> 
        </div>
        <div class="footer-3">
            &copy; Copyright 2019 RexFoundations. All Rights Reserved.<br> 
            <a href="#">Privacy Policy</a> | <a href="#">Data Policy</a> | <a href="#">Terms of Service</a>
        </div>
    </div>
    </footer>

<!-- Scripts Files links -->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/revolver.min.js"></script>
    <script src="js/slideshow.js"></script>
</body>
</html>