<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Dashboard</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/added.css" rel="stylesheet" type="text/css">
    <link href="css/grids.css" rel="stylesheet" type="text/css">
    <link href="css/dash.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <link href="css/setting.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--The body Begins-->

    <nav id="dash-nav">
        <div class="nav-container">
            <div class = "row" >
                <div class = "col-nm-6">
                    <div class = "content">
                            <div class="menu-container">
    
                                <label for="ch-1">
                                    <a class="btn menu"><i class="icon icon-bars"></i></a>
                                </label>
                                <input type="checkbox" name="" id="ch-1" class="inp-checkbox-t1">
                                <div class="menu-items-container center-vh">
                                    <div class="menu-items">
                                    <ul class="menu-list">
                                        <li class="btn-move-left active"><a href="index" class="btn"> Home </a></li>
                                        <li class="btn-move-left"><a href="chat" class="btn"> Chat </a></li>
                                        <li class="btn-move-left"><a href="games" class="btn"> Games </a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        <!-- <a class="btn menu"><i class="icon icon-bars"></i></a> -->
                    </div>
                </div>
                <div class = "col-nm-6">
                    <div class = "content right">
                        <div class = "btn-group-container">
                            <a class = "btn btn-group" ><i class="icon icon-tools"></i>
                            </a><a class = "btn btn-group" ><i class="icon icon-window-close"></i></a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </nav>
        


    <header id="dash-header">
    <div class="header-container">
        <div class="img-container">
            <img src="img/2599309_L.jpg" alt="">
        </div>
        <div class="update-btn-container">
            <div class="input">
                <label for="file-1" class="inp-file inp">
                    <input type="file" name="" id="file-1">
                    <span class="inp-file-btn"><i class="icon icon-file-image"></i>
                        <span>Click here to update your profile picture. </span> 
                    </span>
                </label>
            </div>
        </div>
    </div>
    </header>


    <section id="dash-section">
    <div class="section-container">
        <div class="data-cont clearfix">
            <form >
            <label>Id:</label>
            <input type="text" name="fname"  id="" class="inp-group-large" placeholder="1" disabled="">
            <br>
            <label>First-Name:</label>
            <input type="text" name="fname"  id="" class="inp-group-large" placeholder="Treasure">
            <br>
            <label>Last-Name:</label>
            <input type="text" name="lname"  id="" class="inp-group-large" placeholder="Obisike">
            <br>
            <label>Other-Name:</label>
            <input type="text" name="oname"  id="" class="inp-group-large" placeholder="Chimeziri">
            <br>
            <label>User-Name:</label>
            <input type="text" name="user"  id="" class="inp-group-large" placeholder="obisiket1">
            <br>
            <label>Gender:</label>
            <input type="text" name="gender"  id="" class="inp-group-large" placeholder="male">
            <br>
            <label>Dath-Of-Birth:</label>
            <input type="text" name="dob"  id="" class="inp-group-large" placeholder="1999-01-15">
            <br>
            <label>Email:</label>
            <input type="email" name="email"  id="" class="inp-group-large" placeholder="obisiket@yahoo.com">
            <br>
            <label>Password:</label>
            <input type="pass" name="pass"  id="" class="inp-group-large" placeholder="abcd1234">
            <br>
            <input type="submit" class="btn" value="Set">
            <input type="reset" class="btn" value="Reset Form">
            </form>
        </div>
    </div>
    </section>


    <footer>
    <div class="footer-3">
        &copy; Copyright 2019 RexFoundations. All Rights Reserved.<br> 
        <a href="#">Privacy Policy</a> | <a href="#">Data Policy</a> | <a href="#">Terms of Service</a>
    </div>
    </footer>

    <!--The body Ends-->
</body>
</html>