<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Dashboard</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/added.css" rel="stylesheet" type="text/css">
    <link href="css/grids.css" rel="stylesheet" type="text/css">
    <link href="css/dash.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <link href="css/setting.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--The body Begins-->

    <!-- <nav id="dash-nav">
        <div class="nav-container">
            <div class = "row" >
                <div class = "col-nm-6">
                    <div class = "content">
                            <div class="menu-container">
    
                                <label for="ch-1">
                                    <a class="btn menu"><i class="icon icon-bars"></i></a>
                                </label>
                                <input type="checkbox" name="" id="ch-1" class="inp-checkbox-t1">
                                <div class="menu-items-container center-vh">
                                    <div class="menu-items">
                                    <ul class="menu-list">
                                        <li class="btn-move-left active"><a href="index" class="btn"> Home </a></li>
                                        <li class="btn-move-left"><a href="chat" class="btn"> Chat </a></li>
                                        <li class="btn-move-left"><a href="games" class="btn"> Games </a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class = "col-nm-6">
                    <div class = "content right">
                        <div class = "btn-group-container">
                            <a class = "btn btn-group" ><i class="icon icon-tools"></i>
                            </a><a class = "btn btn-group" ><i class="icon icon-window-close"></i></a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </nav> -->
        

    <nav>
        <div class="navbar nb-height">
            <div class="row">
                <div class="col-nm-4">
                    <div class="nb-logo-h"><img src = "../LOGOS/orange.png" ></div>
                </div>
                <div class="col-nm-8 nb-middle">
                    <ul class="nb-btns row">
                        <li class="nb-btn-cont col-nm-3"><a class="btn btn-shadow"> Home </a></li>
                        <li class="nb-btn-cont col-nm-3"><a class="btn btn-shadow active"> Sign-Up </a></li>
                        <li class="nb-btn-cont col-nm-3"><a href = "#login" class="btn btn-shadow"> log-in </a></li>
                        <li class="nb-btn-cont col-nm-3"><a class="btn btn-shadow"> Features </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header id="dash-header">
    <div class="header-container">
        <div class="img-container">
            <img src="img/2599309_L.jpg" alt="">
        </div>
        <div class="update-btn-container">
            <div class="input">
                <label for="file-1" class="inp-file inp">
                    <input type="file" name="" id="file-1">
                    <span class="inp-file-btn"><i class="icon icon-file-image"></i>
                        <span>Click here to upload your profile picture. </span> 
                    </span>
                </label>
            </div>
        </div>
    </div>
    </header>


    <section id="dash-section">
    <div class="section-container">
        <div class="data-cont clearfix">
            <form name="signUp" id="signUp">
            <label>First-Name:</label>
            <input type="text" name="fname"  id="" class="inp-group-large" placeholder="Treasure">
            <br>
            <label>Last-Name:</label>
            <input type="text" name="lname"  id="" class="inp-group-large" placeholder="Obisike">
            <br>
            <label>Other-Name:</label>
            <input type="text" name="oname"  id="" class="inp-group-large" placeholder="Chimeziri">
            <br>
            <label>User-Name:</label>
            <input type="text" name="user"  id="" class="inp-group-large" placeholder="obisiket1">
            <br>
            <label>Gender:</label>
            <input type="text" name="gender"  id="" class="inp-group-large" placeholder="male">
            <br>
            <label>Dath-Of-Birth:</label>
            <input type="text" name="dob"  id="" class="inp-group-large" placeholder="1999-01-15">
            <br>
            <label>Email:</label>
            <input type="email" name="email"  id="" class="inp-group-large" placeholder="obisiket@yahoo.com">
            <br>
            <label>Password:</label>
            <input type="pass" name="pass"  id="pass" class="inp-group-large" placeholder="abcd1234">
            <br>
            <label>Retype Password:</label>
            <input type="pass" id = "passcheck" name="rpass" class="inp-group-large" placeholder="abcd1234">
            <br>
            <div class="input">
                <input type="checkbox" name="accept" value="on" id="ch-1" class="inp-checkbox-t1">
                <label class = "inp inp-check" for="ch-1"><div class="inp inp-checkbox-check"></div><span> Click here to accept our terms and conditions. 
                    To read the terms and condition <a href = "terms" >click here</a>.  
                        </span></label>
            </div>
            <br>
            <input type="button" name="submit" class="btn" value="Set">
            <input type="reset" class="btn" value="Reset Form">
            </form>
        </div>
    </div>
    </section>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/sign_up.js"></script>

    <footer>
    <div class="footer">
        <div class="footer-1">
            <h1> Rex Foundations Links </h1>
        </div>
        <div class="footer-2">
            <div class = "row" >
                <div class = "col-nm-4">
                    <div class = "content">
                        <h1> News Letter </h1>
                        <form id = "newsletter" method="get" action="newsletter.php">
                            <input id = "email" class="inp" name = "email" type="text" placeholder = "Email: " /><br />
                            <textarea name = "comment" class="inp" placeholder = "Comments :" style = "resize:none;"></textarea><br />
                            <span> Note that on submitting this form you would automatically be receiving news letters and updates from us</span><br />
                            <input type="submit" class="btn" name = "submit" value="Submit" />
                        </form>
                    </div>
                </div>
                <div class = "col-nm-4">
                    <div class = "content">
                        <h1> Contacts </h1>
                        <table width = "100%" >
                        <tr>
                            <td width = "7%" ><a href="http://www.fb.com/page"><img id = "facebook" alt = "Facebook" src = "com.facebook.katana.png"></a></td>
                            <td><a href="http://www.fb.com/page">facebook.site.com</a></td>
                        </tr>
                        <tr>
                            <td><a href="http://www.twitter.com/page"><img id = "twitter" alt = "Twitter" src = "com.twitter.katana.png"/></a></td>
                            <td><a href="http://www.twitter.com/page">twitter.site.com </a></td>
                        </tr>
                        <tr>
                            <td><a href="http://www.instagram.com/page"><img id = "instagram" alt = "Instagram" src = "com.instagram.katana.png"> </a></td>
                            <td><a href="http://www.instagram.com/page"> instagram.site.com </a></td>
                        </tr>
                        </table>
                    </div>
                </div>
                    <div class = "col-nm-4">
                    <div class = "content">
                        <h1> Email Links & Phone </h1>
                        <table width = "100%">
                        <tr>
                            <td width = "7%"><a href = "mailto:obisiket@yahoo.com"><img src = "email.png" /></a></td>
                            <td><a href = "mailto:obisiket@yahoo.com">obisiket@yahoo.com</a></td>
                        </tr>
                        <tr>
                            <td><img src = "phone.jpg" /></td>
                            <td>09025615232</td>
                        <tr>
                        <tr>
                            <td colspan = "2"><b>Our Address:</b> 9, Abiodun Adeleye Street, Ago Palace Way, Okota, Lagos.</td>
                        </tr>
                        </table>

                    </div>
                </div>
            </div> 
        </div>
        <div class="footer-3">
            &copy; Copyright 2019 RexFoundations. All Rights Reserved.<br> 
            <a href="#">Privacy Policy</a> | <a href="#">Data Policy</a> | <a href="#">Terms of Service</a>
        </div>
    </div>
    </footer>

<!-- Scripts Files links -->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/revolver.min.js"></script>
    <script src="js/slideshow.js"></script>

    <!--The body Ends-->
</body>
</html>