<!DOCtype html>
<html lang = "en-US">
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width; initial-scale=1.0" >
	<title> Grids Layout </title>
	<link href = "grids.css" rel = "stylesheet" type = "text/css">
	<link href = "../base.css" rel = "stylesheet" type = "text/css">
</head>
<body>
<div class="gen-container-1000px">
	<h1 style="text-align:center;"> Grids </h1>
	<h2 style="text-align:center;"> One Row Grids </h2>
	<!-- 
    	Grid can be acheived by row and column to make 
    	the content	write your content in the '.content' 
        div.
        To get these grid, just copy the html form you 
        want and their corresponding css class data
        then style the .content the way you want.
    -->

	<!-- 1  by  1 -->	
	<div class = "row" >
		<div class = "col-12">
			<div class = "content">
				Place your content here...
			</div>
		</div>
	</div> 

	<!-- 1  by  2 -->
	<div class = "row" >
		<div class = "col-6">
			<div class = "content">
            	Place your 'COL-6' content here...(1 by 2)
		  </div>
		</div>
        <div class = "col-6">
			<div class = "content">
            	Place your 'COL-6' content here...(1 by 2)
		  </div>
		</div>
	</div> 

	<!-- 1  by  3 -->
	<div class = "row" >
		<div class = "col-4">
			<div class = "content">
            	Place your 'COL-4' content here...(1 by 3)
			</div>
		</div>
        <div class = "col-4">
			<div class = "content">
            	Place your 'COL-4' content here...(1 by 3)
			</div>
		</div>
      	<div class = "col-4">
			<div class = "content">
            	Place your 'COL-4' content here...(1 by 3)
			</div>
		</div>
	</div> 

	<!-- 1  by  4 -->
	<div class = "row" >
		<div class = "col-3">
			<div class = "content">
            	Place your 'COL-3' content here...(1 by 4)
			</div>
		</div>
        <div class = "col-3">
			<div class = "content">
            	Place your 'COL-3' content here...(1 by 4)
			</div>
		</div>
      	<div class = "col-3">
			<div class = "content">
            	Place your 'COL-3' content here...(1 by 4)
			</div>
		</div>
        <div class = "col-3">
			<div class = "content">
            	Place your 'COL-3' content here...(1 by 4)
			</div>
		</div>
	</div> 

	<!-- 1  by  6 -->
	<div class = "row" >
		<div class = "col-2">
			<div class = "content">
            	Place your 'COL-2' content here...(1 by 6)
			</div>
		</div>
        <div class = "col-2">
			<div class = "content">
            	Place your 'COL-2' content here...(1 by 6)
			</div>
		</div>
        <div class = "col-2">
			<div class = "content">
            	Place your 'COL-2' content here...(1 by 6)
			</div>
		</div>
        <div class = "col-2">
			<div class = "content">
            	Place your 'COL-2' content here...(1 by 6)
			</div>
		</div>
        <div class = "col-2">
			<div class = "content">
            	Place your 'COL-2' content here...(1 by 6)
			</div>
		</div>
        <div class = "col-2">
			<div class = "content">
            	Place your 'COL-2' content here...(1 by 6)
			</div>
		</div>
	</div> 
    
    <!-- 1  by  12 -->
	<div class = "row" >
    	<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
        <div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 12)
			</div>
		</div>
	</div> 


	<!-- 1  by  3 -->
	<div class = "row" >
		<div class = "col-5">
			<div class = "content">
            	Place your 'COL-5' content here...(1 by 3)
			</div>
		</div>
        <div class = "col-5">
			<div class = "content">
            	Place your 'COL-5' content here...(1 by 3)
			</div>
		</div>
        <div class = "col-2">
			<div class = "content">
            	Place your 'COL-2' content here...(1 by 3)
			</div>
		</div>
	</div> 
    
    <!-- 1  by  3 -->
	<div class = "row" >
		<div class = "col-3">
			<div class = "content">
            	Place your 'COL-3' content here...(1 by 3)
			</div>
		</div>
        <div class = "col-6">
			<div class = "content">
            	Place your 'COL-6' content here...(1 by 3)
			</div>
		</div>
        <div class = "col-3">
			<div class = "content">
            	Place your 'COL-3' content here...(1 by 3)
			</div>
		</div>
	</div> 

	<!-- 1  by  2 -->
	<div class = "row" >
		<div class = "col-7">
			<div class = "content">
            	Place your 'COL-7' content here...(1 by 2)
			</div>
		</div>
        <div class = "col-5">
			<div class = "content">
            	Place your 'COL-5' content here...(1 by 2)
			</div>
		</div>
	</div> 

	<!-- 1  by  2 -->
	<div class = "row" >
    	<div class = "col-3">
			<div class = "content">
            	Place your 'COL-3' content here...(1 by 2)
			</div>
		</div>
		<div class = "col-9">
			<div class = "content">
            	Place your 'COL-9' content here...(1 by 2)
			</div>
		</div>
	</div> 

	<!-- 1  by  2 -->
	<div class = "row" >
    	<div class = "col-4">
			<div class = "content">
            	Place your 'COL-4' content here...(1 by 2)
			</div>
		</div>
		<div class = "col-8">
			<div class = "content">
            	Place your 'COL-8' content here...(1 by 2)
			</div>
		</div>
	</div> 

	<!-- 1  by  2 -->
	<div class = "row" >
    	<div class = "col-2">
			<div class = "content">
            	Place your 'COL-2' content here...(1 by 2)
			</div>
		</div>
		<div class = "col-10">
			<div class = "content">
            	Place your 'COL-10' content here...(1 by 2)
			</div>
		</div>
	</div> 
	
	<!-- 1  by  2 -->
	<div class = "row" >
		<div class = "col-1">
			<div class = "content">
            	Place your 'COL-1' content here...(1 by 2)
			</div>
		</div>
        <div class = "col-11">
			<div class = "content">
            	Place your 'COL-11' content here...(1 by 2)
			</div>
		</div>
	</div>
    
    <!-- 2  by  n -->
    <h2 style="text-align:center;"> Two Row Grid Sample </h2>
    
    <!-- n = 2 -->
    <div class = "n_by_n" >
    	<div class = "row" >
            <div class = "col-6">
                <div class = "content">
                    Place your 'COL-6' content here...(1 by 2)
              </div>
            </div>
            <div class = "col-6">
                <div class = "content">
                    Place your 'COL-6' content here...(1 by 2)
              </div>
            </div>
		</div> 
        <div class = "row" >
            <div class = "col-6">
                <div class = "content">
                    Place your 'COL-6' content here...(1 by 2)
              </div>
            </div>
            <div class = "col-6">
                <div class = "content">
                    Place your 'COL-6' content here...(1 by 2)
              </div>
            </div>
		</div> 
	</div> 
    
    <!-- n = 2 with uneven columns -->
    <div class = "n_by_n" >
    	<div class = "row" >
            <div class = "col-4">
                <div class = "content">
                    Place your 'COL-4' content here...(1 by 2)
              </div>
            </div>
            <div class = "col-8">
                <div class = "content">
                    Place your 'COL-8' content here...(1 by 2)
              </div>
            </div>
		</div> 
        <div class = "row" >
            <div class = "col-7">
                <div class = "content">
                    Place your 'COL-7' content here...(1 by 2)
              </div>
            </div>
            <div class = "col-5">
                <div class = "content">
                    Place your 'COL-5' content here...(1 by 2)
              </div>
            </div>
		</div> 
	</div>

</div>
</body>
</html>