
.slideshowcont {
    height:20rem;
    border: 2px solid green;
    padding: 0 20%;
}

.slide {
    &-content {
        border: 2px solid red;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    &-c {
        border: 3px solid purple;
        height: inherit;
        width: 2000px;
        position: absolute;
        left:-50%;
        transition: all 2s;
        &:hover {
            left: -1000px;
        }
    }
    &-1, &-2, &-3 {
        //position: absolute;
        display: inline-block;
        height: 100%;
        width:600px;
        float: left;
        transition: all 1s;

        &:hover {
            left: -50%;
        }
    }
    &-1 {
        background-color: pink;
        left: 0;
    }

    &-2 {
        background-color: burlywood;
        left: 50%;
    }

    &-3 {
        background-color: aquamarine;
        left:100%;
    }
}