<!DOCtype html>
<html lang = "en-US">
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width; initial-scale=1.0" >
	<title> Grids Layout </title>
	<link href = "../BUTTONS/buttons.css" rel = "stylesheet" type = "text/css">
    
    <link href = "../GRIDS/grids.css" rel = "stylesheet" type = "text/css">
    <link href = "navbars.css" rel = "stylesheet" type = "text/css">
	<link href = "../base.css" rel = "stylesheet" type = "text/css">
    <link href = "../ICONS/icons.css" rel = "stylesheet" type = "text/css">
	<style type="text/css">
		h1,h2,h3 {
			text-align:center;
		}
		h4 {text-decoration:underline;}
		div {
			text-align:center;
		}
		
		td {
			font-weight:bold;
			padding: 2rem;
		}
		
		table {
			text-align: left;
			margin:auto;
			border-collapse:collapse;
		}
		br {
			margin:2rem;
		}
    </style>
</head>
<body>
<div class = "gen-container-1000px">
<!---------------BEGIN--------------------->
<h1> Nav Bars </h1>

<h4> Vertical - Menu </h4>

<div class="navbar">
    <ul class="nb-btns">
        <li class="nb-btn-cont"><a class="btn"> Btn 1</a></li>
        <li class="nb-btn-cont"><a class="btn"> Btn 2</a></li>
        <li class="nb-btn-cont"><a class="btn"> Btn 3</a></li>
        <li class="nb-btn-cont"><a class="btn"> Btn 4</a></li>
    </ul>
</div>

<br>

<h4> Vertical - Menu Fancy</h4>

<div class="navbar">
    <ul class="nb-btns">
        <li class="nb-btn-cont"><a class="btn btn-shadow btn-green"> Btn 1</a></li>
        <li class="nb-btn-cont"><a class="btn btn-shadow btn-green"> Btn 2</a></li>
        <li class="nb-btn-cont"><a class="btn btn-shadow btn-green"> Btn 3</a></li>
        <li class="nb-btn-cont"><a class="btn btn-shadow btn-red"> Btn 4</a></li>
    </ul>
</div>

<br>

<h4> Vertical - Menu with drop down </h4>

<div class="navbar">
    <ul class="nb-btns">
        <li class="nb-btn-cont">
			<div class="btn-drop-container-occupy">
				<a class = "btn btn-drop-down" > Drop Down Button 1 </a>
				<div>
					<div class = "btn-drop-content-occupy"> No info </div>
				</div>
			</div>
		</li>
        <li class="nb-btn-cont">
			<div class="btn-drop-container-occupy">
				<a class = "btn btn-drop-down" > Drop Down Button 2 </a>
				<div>
					<div class = "btn-drop-content-occupy"> No info </div>
				</div>
			</div>
		</li>
		<li class="nb-btn-cont">
			<div class="btn-drop-container-occupy">
				<a class = "btn btn-drop-down" > Drop Down Button 3 </a>
				<div>
					<div class = "btn-drop-content-occupy"> No info </div>
				</div>
			</div>
		</li>
		<li class="nb-btn-cont">
			<div class="btn-drop-container-occupy">
				<a class = "btn btn-drop-down" > Drop Down Button 4 </a>
				<div>
					<div class = "btn-drop-content-occupy"> No info </div>
				</div>
			</div>
		</li>
    </ul>
</div>

<br>

<h4> Vertical - Menu with drop down and Icon</h4>

<div class="navbar">
    <ul class="nb-btns">
        <li class="nb-btn-cont">
			<div class="btn-drop-container-occupy">
				<a class = "btn btn-drop-down" > Drop Down Button 1 <i class="icon icon-home icon-rotate"></i></a>
				<div>
					<div class = "btn-drop-content-occupy"> No info </div>
				</div>
			</div>
		</li>
        <li class="nb-btn-cont">
			<div class="btn-drop-container-occupy">
				<a class = "btn btn-drop-down" > Drop Down Button 2 <i class="icon icon-arrow-circle-down icon-rotate"></i></a>
				<div>
					<div class = "btn-drop-content-occupy"> No info </div>
				</div>
			</div>
		</li>
		<li class="nb-btn-cont">
			<div class="btn-drop-container-occupy">
				<a class = "btn btn-drop-down" > Drop Down Button 3 <i class="icon icon-arrows-alt-v icon-rotate"></i></a>
				<div>
					<div class = "btn-drop-content-occupy"> No info </div>
				</div>
			</div>
		</li>
		<li class="nb-btn-cont">
			<div class="btn-drop-container-occupy">
				<a class = "btn btn-drop-down" > Drop Down Button 4 <i class="icon icon-anchor icon-rotate"></i></a>
				<div>
					<div class = "btn-drop-content-occupy"> No info </div>
				</div>
			</div>
		</li>
    </ul>
</div>

<br>

<!-- drop down buttons -->
<h4> vertical collapsable menu with hover effect </h4>
<div class="navbar">
	<div class="btn-drop-container-occupy nb-full-width">
	  <a class = "btn btn-drop-down nb-full-width" ><i class="icon icon-rotate icon-bars"></i></a>
		<div>
			<div class = "btn-drop-content-occupy">
				<ul class="nb-btns">
					<li class="nb-btn-cont"><a class="btn"> Btn 1 </a></li>
					<li class="nb-btn-cont"><a class="btn"> Btn 2 </a></li>
					<li class="nb-btn-cont"><a class="btn"> Btn 3 </a></li>
					<li class="nb-btn-cont"><a class="btn"> Btn 4 </a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- Change the for = "" of both the checkbox(id) and the label-->

<h4 > VERTICAL Collapsible menu that can add other stuffs <br>
	depending on the grid you want</h4>
<div class="navbar ">
	<div class="nb-collapsible nb-height">

		<input type="checkbox" class="nb-checkbox" id="-nb-btn1" class="btn">

		<label for="-nb-btn1" class="nb-collapse-btn-cont"> 
			<a class="btn"><i class="icon icon-bars"></i></a> 
		</label>

		<div class="nb-collapsible-bg"></div>

		<div class="nb-collapse-content-v">
			<ul class="nb-btns">
				<li class="nb-btn-cont"><a class="btn"> Btn 1 </a></li>
				<li class="nb-btn-cont"><a class="btn"> Btn 2 </a></li>
				<li class="nb-btn-cont"><a class="btn"> Btn 3 </a></li>
				<li class="nb-btn-cont"><a class="btn"> Btn 4 </a></li>
			</ul>
		</div>

		<div class="nb-collapse-others row">
			<div class="col-nm-6">
				<div class="nb-logo-h"><img src = "../LOGOS/orange.png" ></div>
			</div>
			<!-- Always keep one empty to create space /placeholder
				 for the absoluted collapse-menu-->
			<div class="col-nm-6">

			</div>
		</div>


	</div>	
</div>
<br><br>
<br>


<h4> Vertical Collapsible menu without other stuff like logo etc </h4>
<div class="navbar">
	<div class="nb-collapsible">

		<input type="checkbox" class="nb-checkbox" id="-nb-btn0" class="btn">

		<label for="-nb-btn0" class="nb-collapse-btn-cont nb-inline-center"> 
			<a class="btn"><i class="icon icon-bars"></i></a> 
		</label>

		<div class="nb-collapsible-bg"></div>

		<div class="nb-collapse-content-v">
			<ul class="nb-btns">
				<li class="nb-btn-cont"><a class="btn btn-shadow btn-green"> Btn 1</a></li>
				<li class="nb-btn-cont"><a class="btn btn-shadow btn-green"> Btn 2</a></li>
				<li class="nb-btn-cont"><a class="btn btn-shadow btn-green"> Btn 3</a></li>
				<li class="nb-btn-cont"><a class="btn btn-shadow btn-red"> Btn 4</a></li>
			</ul>
		</div>
	</div>	
</div>
<br>
<br><br>
<h4> Horizontal - Menu </h4>

<div class="navbar">
    <ul class="nb-btns row">
        <li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 1</a></li>
        <li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 2</a></li>
        <li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 3</a></li>
        <li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 4</a></li>
    </ul>
</div>

<br>

<h4> Horizontal - Menu Fancy</h4>

<div class="navbar">
	<ul class="nb-btns row">
		<li class="nb-btn-cont col-nm-3"><a class="btn btn-shadow btn-green"> Btn 1</a></li>
		<li class="nb-btn-cont col-nm-3"><a class="btn btn-shadow btn-green"> Btn 2</a></li>
		<li class="nb-btn-cont col-nm-3"><a class="btn btn-shadow btn-green"> Btn 3</a></li>
		<li class="nb-btn-cont col-nm-3"><a class="btn btn-shadow btn-green"> Btn 4</a></li>
	</ul>
</div>
	
<br>

<h4> Horizontal - Menu Drop down </h4>

<div class="navbar">
    <ul class="nb-btns row">
        <li class="nb-btn-cont col-nm-3">
			<div class="btn-drop-container">
				<a class = "btn btn-drop-down" > Drop Down Button 1</a>
				<div>
					<div class = "btn-drop-content"> No info 1</div>
				</div>
			</div>
		</li>
        <li class="nb-btn-cont col-nm-3">
			<div class="btn-drop-container">
				<a class = "btn btn-drop-down" > Drop Down Button 2 </a>
				<div>
					<div class = "btn-drop-content"> No info 2</div>
				</div>
			</div>
		</li>
		<li class="nb-btn-cont col-nm-3">
			<div class="btn-drop-container">
				<a class = "btn btn-drop-down" > Drop Down Button 3</a>
				<div>
					<div class = "btn-drop-content"> No info 3</div>
				</div>
			</div>
		</li>
		<li class="nb-btn-cont col-nm-3">
			<div class="btn-drop-container">
				<a class = "btn btn-drop-down" > Drop Down Button 4 </a>
				<div>
					<div class = "btn-drop-content"> No info 4 </div>
				</div>
			</div>
		</li>
    </ul>
</div>

<br>

<h4> Horizontal - Menu Drop down With Animated Icon</h4>

<div class="navbar">
    <ul class="nb-btns row">
        <li class="nb-btn-cont col-nm-3">
			<div class="btn-drop-container">
					<a class = "btn btn-drop-down" > Drop Down Button <i class="icon icon-angle-down icon-rotate"></i></a>
				<div>
					<div class = "btn-drop-content"> No info 1</div>
				</div>
			</div>
		</li>
        <li class="nb-btn-cont col-nm-3">
			<div class="btn-drop-container">
				<a class = "btn btn-drop-down" > Drop Down Button 2 <i class="icon icon-arrow-alt-circle-down"></i></a>
				<div>
					<div class = "btn-drop-content"> No info 2</div>
				</div>
			</div>
		</li>
		<li class="nb-btn-cont col-nm-3">
			<div class="btn-drop-container">
				<a class = "btn btn-drop-down" > Drop Down Button 3 <i class="icon icon-anchor icon-rotate"></i></a>
				<div>
					<div class = "btn-drop-content"> No info 3</div>
				</div>
			</div>
		</li>
		<li class="nb-btn-cont col-nm-3">
			<div class="btn-drop-container">
				<a class = "btn btn-drop-down" > Drop Down Button 4 <i class="icon icon-arrows-alt-h icon-rotate"></i></a>
				<div>
					<div class = "btn-drop-content"> No info 4 </div>
				</div>
			</div>
		</li>
    </ul>
</div>

<br>

<h4> Horizontal - Menu With Logo panel on top </h4>

<div class="navbar">
	<div class="nb-logo-v"><img src = "../LOGOS/orange.png" ></div>
    <ul class="nb-btns row">
        <li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 1</a></li>
        <li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 2</a></li>
        <li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 3</a></li>
        <li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 4</a></li>
    </ul>
</div>

<br>

<h4> Horizontal - Menu With Logo panel on the left </h4>

<div class="navbar nb-height">
	<div class="row">
		<div class="col-nm-4">
			<div class="nb-logo-h"><img src = "../LOGOS/orange.png" ></div>
		</div>
		<div class="col-nm-8 nb-middle">
			<ul class="nb-btns row">
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 1</a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 2</a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 3</a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 4</a></li>
			</ul>
		</div>
	</div>
</div>

<br>

<h4> Horizontal - Menu With Logo panel on the left and search bar </h4>

<div class="navbar nb-height">
	<div class="row">
		<div class="col-nm-3">
			<div class="nb-logo-h"><img src = "../LOGOS/orange.png" ></div>
		</div>
		<div class="col-nm-6 nb-middle">
			<ul class="nb-btns row">
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 1 </a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 2 </a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 3 </a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 4 </a></li>
			</ul>
		</div>
		<div class="col-nm-3 nb-middle">
			<div class="nb-form">
				<input type="text" name="rex" id="">
			</div>
		</div>
	</div>
</div>

<br>

<h4> Collapsible menu without other stuff like logo etc </h4>
<div class="navbar">
	<div class="nb-collapsible">

		<input type="checkbox" class="nb-checkbox" id="-nb-btn" class="btn">

		<label for="-nb-btn" class="nb-collapse-btn-cont nb-inline-center"> 
			<a class="btn"><i class="icon icon-bars"></i></a> 
		</label>

		<div class="nb-collapsible-bg"></div>

		<div class="nb-collapse-content">
			<ul class="nb-btns row">
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 1 </a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 2 </a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 3 </a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 4 </a></li>
			</ul>
		</div>
	</div>	
</div>
<br>

<!-- Change the for = "" of both the checkbox(id) and the label -->

<h4 > Collapsible menu that can add other stuffs <br>
	depending on the grid you want</h4>
<div class="navbar ">
	<div class="nb-collapsible nb-height">

		<input type="checkbox" class="nb-checkbox" id="-nb-btn3" class="btn">

		<label for="-nb-btn3" class="nb-collapse-btn-cont"> 
			<a class="btn"><i class="icon icon-bars"></i></a> 
		</label>

		<div class="nb-collapsible-bg"></div>

		<div class="nb-collapse-content-h">
			<ul class="nb-btns row">
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 1 </a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 2 </a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 3 </a></li>
				<li class="nb-btn-cont col-nm-3"><a class="btn"> Btn 4 </a></li>
			</ul>
		</div>

		<div class="nb-collapse-others row">
			<div class="col-nm-6">
				<div class="nb-logo-h"><img src = "../LOGOS/orange.png" ></div>
			</div>
			<!-- Always keep one empty to create space /placeholder
				 for the absoluted collapse-menu-->
			<div class="col-nm-6">

			</div>
		</div>


	</div>	
</div>
<br>
<br>
<br>
<!---------------END--------------------->
</div>
</body>
</html>