.navbar {
  background-color: darkgrey;
  display: block;
  width: 100%; }
  .navbar ul.nb-btns {
    margin: 0;
    padding: 0; }
    .navbar ul.nb-btns li.nb-btn-cont {
      display: block;
      list-style: none; }
      .navbar ul.nb-btns li.nb-btn-cont a {
        text-decoration: none;
        width: 100%; }
      .navbar ul.nb-btns li.nb-btn-cont > div {
        width: 100%; }

.nb-logo-v {
  width: 100%;
  min-height: 2rem;
  text-align: center;
  padding: 1rem; }
  .nb-logo-v img {
    width: 50%;
    height: auto; }

.nb-full-width {
  width: 100%; }

.nb-ab-center {
  text-align: center !important;
  right: 50%;
  transform: translateX(-50%); }

.nb-inline-center {
  text-align: center; }

.nb-logo-h {
  text-align: left;
  min-height: 2rem;
  height: inherit;
  padding: 1rem; }
  .nb-logo-h img {
    padding: 1rem;
    width: auto;
    height: 100%; }

.nb-middle {
  position: relative;
  height: inherit;
  margin: 0 auto; }
  .nb-middle > [class*="nb-"] {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%); }

.nb-height {
  height: 8rem; }
  .nb-height > .row {
    height: inherit;
    padding: 0; }
    .nb-height > .row [class*="col-"] {
      height: inherit; }

.nb-form {
  margin: 0; }

.nb-checkbox {
  display: none; }

.nb-collapsible {
  position: relative;
  vertical-align: middle; }
  .nb-collapsible::after {
    display: table;
    content: " ";
    clear: both; }

.nb-collapsible-bg {
  background-color: aquamarine;
  border: 0px solid blue; }

.nb-collapse-content {
  opacity: 0;
  position: absolute;
  top: 100%;
  transition: all 1s;
  width: 0%; }

.nb-collapse-content-h {
  opacity: 0;
  position: absolute;
  top: 100%;
  transition: all 1s;
  width: 0%; }

.nb-collapse-content-v {
  opacity: 0;
  position: absolute;
  top: 100%;
  width: 100%;
  max-height: 0%;
  transition: all 1s; }

.nb-collapse-btn-cont {
  display: block; }
  .nb-collapse-btn-cont .btn {
    width: 100%; }
    .nb-collapse-btn-cont .btn i.icon {
      transform: rotate(0deg);
      transition: transform 1s; }

.nb-height .nb-collapse-btn-cont {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  margin-right: calc(1rem + 1rem); }

.nb-checkbox:checked ~ .nb-collapse-btn-cont i.icon {
  transform: rotate(180deg); }

.nb-checkbox:checked ~ .nb-collapsible-bg {
  background: pink; }

.nb-checkbox:checked ~ .nb-collapse-content {
  background: blue;
  opacity: 1;
  width: 100%; }

.nb-collapse-others {
  width: 100%;
  height: inherit; }

.nb-checkbox:checked ~ .nb-collapse-content-v {
  background: blue;
  opacity: 1;
  max-height: 100vh; }

.nb-checkbox:checked ~ .nb-collapse-content-h {
  background: blue;
  opacity: 1;
  width: 100%; }
