<!DOCtype html>
<html lang = "en-US">
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width; initial-scale=1.0" >
	<title> Grids Layout </title>
	<link href = "icons.css" rel = "stylesheet" type = "text/css">
	<link href = "../base.css" rel = "stylesheet" type = "text/css">
	<style type="text/css">
		h1,h2,h3 {
			text-align:center;
		}
		h4 {text-decoration:underline;}
		div {
			text-align:center;
		}
		
		td {
			font-weight:bold;
			padding: 2rem;
		}
		
		table {
			text-align: left;
			margin:auto;
			border-collapse:collapse;
		}
    </style>
</head>
<body>
<div class = "gen-container-1000px">
	
    
  <table width="100%" border="0">
  <th colspan="10">
   	<h1> Icon Pack </h1>
  </th>
  <tr>
    <td>
    <!-- Home -->
	<i class = "icon icon-home"></i>
    </td>
    <td>
    <!-- Anchor -->
	<i class = "icon icon-anchor"></i>
    </td>
    <td>
    <!-- Angle double down -->
	<i class = "icon icon-angle-double-down"></i>
    </td>
    <td>
    <!-- Ambulance -->
  	<i class = "icon icon-ambulance"></i>
    </td>
    <td>
    <!-- Angle-double-left -->
	<i class = "icon icon-angle-double-left"></i>
    </td>
    <td>
    <!-- Angle-double-right -->
  	<i class = "icon icon-angle-double-right"></i>
    </td>
    <td>
    <!-- Angle Up -->
	<i class = "icon icon-angle-up"></i>
    </td>
    <td>
    <!-- Angle Down -->
	<i class = "icon icon-angle-down"></i> 
    </td>
    <td>
    <!-- Archive -->
  	<i class = "icon icon-archive"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-arrow-alt-circle-right"></i>
  	</td>
  </tr>
  <tr>
    <td>
    <!-- Angle Up -->
  	<i class = "icon icon-arrow-alt-circle-left"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-arrow-alt-circle-down"></i>
    </td>
    <td>
    <!-- Angle Up -->
  	<i class = "icon icon-arrow-alt-circle-up"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-arrow-circle-down"></i>
    </td>
    <td>
    <!-- Angle Up -->
  	<i class = "icon icon-arrow-circle-right"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-arrow-circle-left"></i>
    </td>
    <td>
    <!-- Angle Up -->
  	<i class = "icon icon-arrow-circle-up"></i>
    </td>
    <td>
    <!-- Angle Down -->
    <i class = "icon icon-asterisk"></i>
    </td>
    <td>
    <!-- Angle Up -->
  	<i class = "icon icon-at"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-arrows-alt"></i>
    </td>
  </tr>
  <tr>
  	<td>
  	<!-- Angle Up -->
	<i class = "icon icon-arrows-alt-v"></i>
    </td>
    <td>
    <!-- Angle Down -->
	<i class = "icon icon-arrows-alt-h"></i>
    </td>
    <td>
    <!-- Angle Up -->
	<i class = "icon icon-address-book"></i>
    </td>
    <td>
    <!-- Angle Down -->
	<i class = "icon icon-address-card"></i>
    </td>
    <td>
    <!-- Angle Up -->
	<i class = "icon icon-bell"></i>
    </td>
    <td>
    <!-- Angle Down -->
	<i class = "icon icon-bell-slash"></i>
    </td>
    <td>
    <!-- Angle Up -->
	<i class = "icon icon-bookmark"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-building"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-calendar"></i>
    </td>
    <td>
  	<!-- Angle Up -->
	<i class = "icon icon-calendar-alt"></i>
    </td>
  </tr>
  <tr>
  	
    <td>
    <!-- Angle Down -->
	<i class = "icon icon-calendar-check"></i>
    </td>
    <td>
    <!-- Angle Up -->
	<i class = "icon icon-calendar-minus"></i>
    </td>
    <td>
    <!-- Angle Down -->
	<i class = "icon icon-calendar-times"></i>
    </td>
    <td>
    <!-- Angle Up -->
	<i class = "icon icon-calendar-plus"></i>
    </td>
    <td>
    <!-- Caret Square -->
	<i class = "icon icon-caret-square-up"></i>
    </td>
    <td>
    <!-- Caret Square -->
	<i class = "icon icon-caret-square-down"></i>
    </td>
    <td>
    <!-- Caret Square -->
	<i class = "icon icon-caret-square-left"></i>
    </td>
    <td>
    <!-- Caret Square -->
	<i class = "icon icon-caret-square-down"></i>
    </td>
    <td>
    <!-- Angle Up -->
	<i class = "icon icon-check-circle"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-check-square"></i>
    </td>
  </tr>
  <tr>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-chart-bar"></i>
    </td>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-circle"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-clipboard"></i>
    </td>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-clock"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-clone"></i>
    </td>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-closed-captioning"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-comment"></i>
    </td>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-comment-alt"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-comment-dots"></i>
    </td>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-closed-captioning"></i>
    </td>
  </tr>
  <tr>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-copy"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-copyright"></i>
    </td>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-gamepad"></i>
    </td>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-dizzy"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-dot-circle"></i>
    </td>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-edit"></i>
    </td>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-credit-card"></i>
    </td>
    <td>
    <!-- Angle Down -->
  	<i class = "icon icon-copyright"></i>
    </td>
    <td>
    <!-- Circle -->
  	<i class = "icon icon-compass"></i>
    </td>
    <td>
    <!-- Envelope -->
  	<i class = "icon icon-envelope"></i>
    </td>
  </tr>
  <tr>
    <td>
    <!-- Envelop Open -->
  	<i class = "icon icon-envelope-open"></i>
    </td>
    <td>
    <!-- Eye -->
  	<i class = "icon icon-eye"></i>
    </td>
    <td>
    <!-- Eye Slash -->
  	<i class = "icon icon-eye-slash"></i>
    </td>
    <td>
    <!-- File -->
  	<i class = "icon icon-file"></i>
    </td>
    <td>
    <!-- File -->
  	<i class = "icon icon-file-video"></i>
    </td>
    <td>
    <!-- File -->
  	<i class = "icon icon-file-audio"></i>
    </td>
    <td>
    <!-- File -->
  	<i class = "icon icon-file-pdf"></i>
    </td>
    <td>
    <!-- File -->
  	<i class = "icon icon-file-image"></i>
    </td>
    <td>
    <!-- File -->
  	<i class = "icon icon-file-archive"></i>
    </td>
    <td>
    <!-- File -->
  	<i class = "icon icon-folder"></i>
    </td>
  </tr>
  <tr>
    <td>
    <!-- Folder Open -->
  	<i class = "icon icon-folder-open"></i>
    </td>
    <td>
    <!-- Folder Open -->
  	<i class = "icon icon-flag"></i>
    </td>
    <td>
    <!-- Bars -->
  	<i class = "icon icon-bars"></i>
    </td>
    <td>
      <!-- User -->
      <i class = "icon icon-user"></i>
    </td>
    <td><!-- User Circle -->
      <i class = "icon icon-user-circle"></i>
    </td>
    <td>
      <!-- User Lock -->
      <i class = "icon icon-user-lock"></i>
    </td>
    <td><!-- Lock -->
      <i class = "icon icon-lock"></i>
    </td>
    <td><!-- Lock -->
      <i class = "icon icon-tools"></i>
    </td>
    <td><!-- Lock -->
      <i class = "icon icon-trash"></i>
    </td>
    <td><!-- Lock -->
      <i class = "icon icon-window-close"></i>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

    
    
    
</div>
</body>
</html>