<!DOCtype html>
<html lang = "en-US">
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width; initial-scale=1.0" >
	<title> Grids Layout </title>
	<link href = "buttons.css" rel = "stylesheet" type = "text/css">
  <link href = "../base.css" rel = "stylesheet" type = "text/css">
  <link href="../ICONS/icons.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {background:rgb(204,153,204);}
		h1,h2,h3 {
			text-align:center;
		}
		h4 {text-decoration:underline;}
		div {
			text-align:center;
		}
		
		td {
			font-weight:bold;
			padding: 2rem;
		}
		
		table {
			text-align: left;
			margin:auto;
			border-collapse:collapse;
		}
    </style>
</head>
<body>
<div class = "gen-container-1000px">
	<h1 > Buttons </h1>
	<h2 > Normal Buttons </h2>
	<h3 > Note: All buttons in this can be achieved using links but can also be applied to '&lt;button&gt;'. </h3>
	
	<!-- Normal Buttons that don't redirect to a new page-->
    <h4> By Size </h4>
  	<a class = "btn btn-small" > Normal Button small </a>
	  <a class = "btn btn-medium" > Normal Button medium </a>
    <a class = "btn btn-large"> Normal Button Large </a>
    <a class = "btn btn-x-large"> Normal Button Extra-Large </a>
    
    <!-- Rounded corner buttons -->
    <h4> Rounded Corner button </h4>
    <a class = "btn btn-rounded " > Normal Button rounded </a>
    
    <!-- Circular buttons -->
    <h4> Circular button </h4>
  	<a class = "btn btn-circular" ><span> Normal Button rounded </span></a>
    
    <!-- Buttons that redirect-->
    <h4> Buttons that redirect </h4>
  	<a href = "#" class = "btn btn-linked" > Normal Button rounded </a>
	
  <!-- Colored buttons -->
  <h4> Colored Buttons </h4>
  <table border="1">
  <tr>
    <td>Red</td>
    <td>
    
    <!-- For Red -->
    	<a class = "btn btn-red" >Normal Button</a>
        
    </td>
    <td>Used for indicating Alert, to Stop, Danger, Error</td>
  </tr>
  <tr>
    <td>Green</td>
    <td>
    
    <!-- For green -->
    	<a class = "btn btn-green" >Normal Button</a>
        
    </td>
    <td>Used for indicating Ready, Live, Go</td>
  </tr>
  <tr>
    <td>Yellow</td>
    <td>
    
    <!-- For Yellow -->
    	<a class = "btn btn-yellow" >Normal Button</a>
        
    </td>
    <td>Used for indicating Loading, unfinished, On progress</td>
  </tr>
  <tr>
    <td>Blue</td>
    <td>
    
    <!-- For Blue -->
    	<a class = "btn btn-blue" >Normal Button</a>
    
    </td>
    <td>Used for indicating Not started, normal state</td>
  </tr>
  <tr>
    <td>Grey</td>
    <td>
    
    <!-- For Red -->
    	<a class = "btn btn-grey" >Normal Button</a>
     
    </td>
    <td>Used for indicating not active, normal state</td>
  </tr>
  </table>

	<!-- Shadow effect buttons -->
    <h4> Shadow effect button </h4>
  	<a class = "btn btn-shadow" > Shadow Effect Button rounded </a>
    
    <!-- Grow effect buttons -->
    <h4> Grow effect button </h4>
  	<a class = "btn btn-grow" > Grow effect Button </a>
    
    <!-- Glow effect buttons -->
    <h4> Glow effect button </h4>
  	<a class = "btn btn-glow" > Glow Button </a>
    
    <!-- Border added buttons -->
    <h4> Border added button </h4>
  	<a class = "btn btn-bordered" > Bordered Button </a>
    
    <!-- Group buttons -->
    <h4> Group button </h4>
    <div class = "btn-group-container">
  		<a class = "btn btn-group" > Normal Button 1 </a>
        <a class = "btn btn-group" > Normal Button 2 </a>
        <a class = "btn btn-group" > Normal Button 3 </a>
        <a class = "btn btn-group" > Normal Button 4 </a>
    </div>
    
    <!-- Traditional buttons -->
    <h4> Traditional button </h4>
  	<a class = "btn btn-traditional" > Traditional Button </a>
    
    <!-- Traditional buttons -->
    <h4> Traditional button 1 </h4>
  	<a class = "btn btn-traditional-1" > Second Traditional Button </a>
    
    <!-- icon added buttons -->
    <h4> Icon added button </h4>
  	<a class = "btn btn-icon-right" > Icon added Button <i class = "icon btn-icon" >&gt;&gt;</i></a>
    
    <!-- info slide out right buttons -->
    <h4> Information slide-out right button </h4>
    <div class="btn-info">
  		<a class = "btn btn-info-btn" > Info slide-out Button </a><span> No info </span>
    </div>
    
    <!-- info slide-out down buttons -->
    <h4> Information slide-out down button </h4>
    <div class="btn-info">
  		<a class = "btn btn-info-down-btn" > Info slide-out Button </a><span> No info </span>
    </div>
    
    <!-- drop down buttons -->
    <h4> Drop down button </h4>
    <div class="btn-drop-container">
  		<a class = "btn btn-drop-down" > Drop Down Button </a>
        <div>
        	<div class = "btn-drop-content"> No info </div>
        </div>
    </div>
    
    <!-- drop down buttons -->
    <h4> Drop down button with icon </h4>
    <div class="btn-drop-container">
  		<a class = "btn btn-drop-down" > Drop Down Button <i class="icon icon-rotate"> &#9660; </i></a>
        <div>
        	<div class = "btn-drop-content"> No info </div>
        </div>
    </div>
    

    <!-- Transparent Buttons -->
    <h4> Transparent Button </h4>
  	<a class = "btn btn-transparent" > Transparent Button </a>
    
    <!-- drop down buttons -->
    <h4> Drop down button </h4>
    <div class="btn-drop-container-occupy">
  		<a class = "btn btn-drop-down" > Drop Down Button </a>
        <div>
        	<div class = "btn-drop-content-occupy"> No info </div>
        </div>
    </div>

    <!-- drop down buttons -->
    <h4> Drop down button 2 </h4>
    <div class="btn-drop-container-occupy">
  		<a class = "btn btn-drop-down" > Drop Down Button <i class="icon icon-rotate icon-angle-up"></i></a>
        <div>
        	<div class = "btn-drop-content-occupy"> No info </div>
        </div>
    </div>
    
    <!-- Fixed Buttons -->
    <h4 style="position:fixed;bottom:5rem;left:70%;"> Fixed Button </h4>
  	<a class = "btn btn-fixed" > Fixed Button </a>
    <p>End</p>
</div>
	
</body>
</html>