.btn {
  display: inline-block;
  text-align: center;
  padding: 1rem;
  opacity: 0.8;
  font-weight: normal;
  transition: all 0.2s ease-out;
  cursor: pointer; }

.btn:hover {
  opacity: 0.6; }

.btn:active {
  opacity: 1; }

.btn:visited {
  opacity: 0.2; }

.btn-large {
  font-size: 2rem;
  padding: 1.5rem; }

.btn-x-large {
  font-size: 3rem;
  padding: 2rem; }

.btn-medium {
  font-size: inherit;
  padding: 1rem; }

.btn-small {
  font-size: 0.8rem;
  padding: 0.8rem; }

.btn-rounded {
  border-radius: 0.5rem; }
