
$glow_color : blue;
$glow_color_2 : white;

$switch_toggle_width : 6;
$switch_toggle_height : 2rem;

* {box-sizing: border-box;}
.inp {
    opacity: .85;
    border: none;
    box-shadow: 0px 1px 2px rgba($glow_color,0.2);

    &:focus {
        box-shadow: 0px 0px 5px rgba($glow_color,0.5), 0px 0px 6px rgba($glow_color_2,0.5);
    }

    &:hover {
        opacity: 1;
    }

    &-logo-r {
        position: relative;
        display: inline-block;
        & i {
            position: absolute;
            right: 0;
            height: 100%;
            width: 1rem;
            margin:0 0 0.2rem;
            padding:1rem;
            background-color: #aaa;
        }
    }

    &-icon-focus input {
        & + i.icon {
            transition: all 0.5s;
        }
        &:focus {
            
            & + i.icon {
                opacity: 0;
                
            }

        }
    }

    &-logo-l {
        position: relative;
        display: inline-block;
        & i {
            position: absolute;
            left: 0;
            height: 100%;
            width: 1rem;
            margin:0 0 0.2rem;
            padding:1rem;
            background-color: #aaa;
        }
    }

    &-checkbox-t1 {
        display: none;
    }

    &-checkbox-check {
        position: relative;
        background-color: white;
        border-radius: .7rem;
        width: 3rem;
        height: 3rem;

        &::after {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            display: block;
            border-radius: .5rem;
            opacity: 0;
            content: " ";
            width: 1.5rem;
            height: 1.5rem;
            background-color: black;
            z-index: 1;
            transition: opacity 0.2s;
        }
    }

    &-checkbox-t1:checked ~ &-check &-checkbox-check::after {
        opacity: 1;
    }

    &-radio-cont {
        display: block;
        & input {
            display: none;
            &:checked ~ span.inp-radio-btn::after {
                opacity: 1;
            }
        }
        & div {
            display: inline-block;
            border-left: 2px solid black;
            padding: 0 1rem;
            position: relative;
            vertical-align: middle;
            top:-1rem;
            left:1rem;
            
        }
        & span.inp-radio-btn {
            position: relative;
            background-color: white;
            display: inline-block;
            height:3rem;
            border-radius: 50%;
            width: 3rem;

            &::after {
                display: block;
                position: absolute;
                content: "";
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: green;
                opacity: 0;
                transition: opacity .2s ease;
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
                z-index: 1;
            }
        }
    }
    &-switch {
        text-align: left;
        & label.inp-radio-cont {
            display: inline-block;
            width: 100%;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }

            & input {display: none;}
            & span.inp-switch-toggle {
                display: block;
                width: 5.5rem;
                height: $switch_toggle_height;
                background-color: rgb(226, 207, 207);
                border-radius: 1.5rem;
                position: relative;
                
                &:after {
                    display: block;
                    content: "";
                    position: absolute;
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                    top:50%;
                    transform: translateY(-50%);
                    background-color: green;
                    transition: all .5s ease-in-out;                  
                }
            }

            & input:checked ~ span.inp-switch-toggle::after {
                transform: translate(100%, -50%);
                opacity: .8;
                background-color: grey;
            }
        }
    }

    &-checkbox {
        & input {
            display: none;
        }

        & span.inp-switch-toggle {
            display: block;
            position: relative;
            width: 5rem;
            border-radius: 1rem;
            height: 2rem;
            background-color: white;

            &::after {
                display: block;
                content: "";
                position: absolute;
                width: 3rem;
                height: 3rem;
                top:50%;
                border-radius: 50%;
                transform: translateY(-50%);
                background-color: rgb(50,50,50);
                transition: all .5s ease-in-out;
            }

        }

        & input:checked ~ span.inp-switch-toggle::after {
            transform: translate(100%, -50%);
            background-color: black;
        }
    }

    &-checkbox-v {
        & input {
            display: none;
        }

        & span.inp-switch-toggle-v {
            display: block;
            position: relative;
            width: 2.25rem;
            border-radius: 1.13rem;
            height: 4rem;
            background-color: white;
            font-size: 1.5rem;
            transition-property: all;
            transition-duration: .5s;
            transition-delay:.5s;

            &::after {
                display: block;
                content: "";
                position: absolute;
                width: 2.5rem;
                height: 2.5rem;
                color: white;
                top:0%;
                left: 50%;
                border-radius: 50%;
                transform: translate(-50%, -10%);
                border: 2px solid darkgreen;
                background-color: green;
                transition: all .5s ease-in-out;
            }
        }

        & input:checked ~ span.inp-switch-toggle-v {
            background-color: grey;
        }

        & input:checked ~ span.inp-switch-toggle-v::after {
            transform: translate(-50%, 50%);
            background-color: white;
        }
    }

    &-file {
        & input {
            display: none;
        }

        & span.inp-file-btn {
            display: block;
            background-color: white;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            text-align: center;

            & i.icon {
                left: 50%;
                font-size: 2rem;
                font-style: normal;
                width: 3rem;
                height: 3rem;
                font-weight: bold;
            }
        }
    }
}
