

//  Nav Bar CSS  

$navbg : darkgrey;

.navbar {
    background-color: $navbg;
    display:block;
    width:100%;

    & ul.nb-btns {
        margin:0;
        padding:0;

        & li.nb-btn-cont {
            display: block;
            list-style: none;

            & a {
                text-decoration: none;
                width:100%;
            }

            & > div {

                width:100%;
               // background:red;
            }
        }
    }
}


