

$gutter_image: 1rem;

.nb {
    &-logo-v {
        width: 100%;
        min-height: 2rem;
        text-align: center;
        padding: $gutter_image;
    
        & img {
            width:50%;
            height:auto;
        }
    }

    &-full-width {
        width: 100%;
    }
    
    &-ab-center {
        text-align: center !important;
        right:50%;
        transform: translateX(-50%);
    }

    &-inline-center {
        text-align: center;
    }

    &-logo-h {
        text-align: left;
        min-height: 2rem;
        height: inherit;
        padding: 1rem;
    
        & img {
            padding:1rem;
            width: auto;
            height: 100%;
        }
    }
    
    &-middle {
        position: relative;
        height: inherit;
        margin: 0 auto;
    
        & > [class*="nb-"] {
            position: absolute;
            top:50%;
            width: 100%;
            transform: translateY(-50%);
        }
    }
    
    &-height {
        height: 8rem;
    
        & > .row {
            height:inherit;
            padding: 0;
    
            & [class*="col-"] {
                height:inherit;
            }  
        } 
    }
    
    &-form {
        margin: 0;
    }

    &-checkbox {
        display: none;
    }

    &-collapsible {
        position: relative;
        vertical-align: middle;
        &::after {
            display: table;
            content: " ";
            clear: both;
        }

    }


    &-collapsible-bg {
        background-color: aquamarine;
        border:0px solid blue;
    }

    &-collapse-content {
        opacity: 0;
        position: absolute;
        top:100%;
        transition: all 1s;
        width:0%;

    }

    &-collapse-content-h {
        opacity: 0;
        position: absolute;
        top:100%;
        transition: all 1s;
        width:0%;

    }

    &-collapse-content-v {
        opacity: 0;
        position: absolute;
        top:100%;
        width: 100%;
        max-height: 0%;
        transition: all 1s;
    }

    &-collapse-btn-cont {
        display: block;
        & .btn {
            width: 100%;
            & i.icon {
                transform: rotate(0deg);
                transition: transform 1s;
            }
        }
    }

    &-height &-collapse-btn-cont {
        position: absolute;
        top:50%;
        right: 0px;
        transform: translateY(-50%);
        margin-right: calc(#{$gutter_image} + 1rem);

    }

    &-checkbox:checked ~ &-collapse-btn-cont{
        & i.icon {
            transform: rotate(180deg);
        }
    }
    &-checkbox:checked ~ &-collapsible-bg {
        background: pink;
    }

    &-checkbox:checked ~ &-collapse-content {

        background: blue;
        opacity: 1;
        width: 100%;
    }
    

    &-collapse-others {
        width: 100%;
        height:inherit;
    }

    &-checkbox:checked ~ &-collapse-content-v {

        background: blue;
        opacity: 1;
        max-height: 100vh;
    }

    &-checkbox:checked ~ &-collapse-content-h {

        background: blue;
        opacity: 1;
        width: 100%;
    }
}

